pipeline
{
    agent
    {
        docker
        {
            image 'maven:3.6.3-jdk-8'
            args '--network host'
        }
    }
    
    stages
    {
        stage('Build Test')
        {
            steps
            {
                sh 'mvn clean test sonar:sonar -Dsonar.host.url=http://localhost:9000'
            }
        }
    }
}
